<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MatchInterfaceController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab closable="false" text="Form">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="237.0" minWidth="10.0" prefWidth="237.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="637.0" minWidth="10.0" prefWidth="592.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="686.0" minWidth="10.0" prefWidth="360.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prematch" />
                        <TextField fx:id="teamNameField" promptText="Team Name" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                        <TextField fx:id="teamNumField" promptText="Team Number" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <TextField fx:id="matchNumField" promptText="Match Number" GridPane.rowIndex="2" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2">
                           <children>
                              <Text layoutX="31.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Alliance:" />
                              <RadioButton fx:id="redAlliance" layoutX="236.0" layoutY="24.0" mnemonicParsing="false" selected="true" text="Red">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="allTg" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="blueAlliance" layoutX="384.0" layoutY="25.0" mnemonicParsing="false" text="Blue" toggleGroup="$allTg" />
                           </children>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Autonomous" GridPane.rowIndex="3" />
                        <CheckBox mnemonicParsing="false" text="Crosses Baseline" GridPane.rowIndex="4" fx:id="xBaseLine" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4">
                           <children>
                              <Text layoutX="27.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fuel:" />
                              <CheckBox fx:id="autoHighFuel" layoutX="134.0" layoutY="24.0" mnemonicParsing="false" text="High" />
                              <CheckBox fx:id="autoLowFuel" layoutX="316.0" layoutY="24.0" mnemonicParsing="false" text="Low" />
                              <TextField fx:id="autokPa" layoutX="490.0" layoutY="20.0" promptText="kPa" />
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnSpan="3" GridPane.rowIndex="5">
                           <children>
                              <Text layoutX="25.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gear" />
                              <CheckBox fx:id="autoLeftGear" layoutX="202.0" layoutY="5.0" mnemonicParsing="false" text="Left" />
                              <CheckBox fx:id="autoLeftGearFailed" layoutX="202.0" layoutY="43.0" mnemonicParsing="false" text="Failed" />
                              <CheckBox fx:id="autoCenterGear" layoutX="370.0" layoutY="5.0" mnemonicParsing="false" text="Center" />
                              <CheckBox fx:id="autoCenterGearFailed" layoutX="370.0" layoutY="43.0" mnemonicParsing="false" text="Failed" />
                              <CheckBox fx:id="autoRightGear" layoutX="525.0" layoutY="5.0" mnemonicParsing="false" text="Right" />
                              <CheckBox fx:id="autoRightGearFailed" layoutX="525.0" layoutY="43.0" mnemonicParsing="false" text="Failed" />
                           </children>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Teleop" GridPane.rowIndex="6" />
                        <AnchorPane GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <children>
                              <Spinner fx:id="gearPlacedSpin" editable="true" layoutX="14.0" layoutY="14.0">
                              	<valueFactory>
                              		<SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="10" min="0" />
                              	</valueFactory>
                              	</Spinner>
                              <Text layoutX="196.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gears Placed" />
                              <Spinner fx:id="gearFTPlaceSpin" editable="true" layoutX="339.0" layoutY="14.0">
                                 <valueFactory>
                                    <SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="100" min="0" />
                                 </valueFactory>
                              </Spinner>
                              <Text layoutX="523.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gears Dropped" />
                           </children>
                        </AnchorPane>
                        <AnchorPane GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <children>
                              <Spinner fx:id="ballScoredSpin" editable="true" layoutX="14.0" layoutY="14.0">
                              	<valueFactory>
                              		<SpinnerValueFactory.IntegerSpinnerValueFactory amountToStepBy="1" initialValue="0" max="10" min="0" />
                              	</valueFactory>
                              	</Spinner>
                              <Text layoutX="203.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balls Scored" />
                           </children>
                        </AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Result" GridPane.rowIndex="7" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Climb" GridPane.rowIndex="8" />
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8">
                           <children>
                              <CheckBox fx:id="climbed" layoutX="14.0" layoutY="23.0" mnemonicParsing="false" text="Climbed" />
                              <CheckBox fx:id="daClimb" layoutX="189.0" layoutY="23.0" mnemonicParsing="false" text="Didn't Attempt" />
                              <CheckBox fx:id="failedToTouch" layoutX="444.0" layoutY="23.0" mnemonicParsing="false" text="Failed to Touch" />
                              <CheckBox fx:id="malfunction" layoutX="760.0" layoutY="22.0" mnemonicParsing="false" text="Malfunction" />
                           </children>
                        </AnchorPane>
                        <TextArea fx:id="notesField" prefHeight="200.0" prefWidth="200.0" promptText="Notes" GridPane.columnSpan="3" GridPane.rowIndex="9" GridPane.rowSpan="2" />
                     </children>
                  </GridPane>
               </content></Tab>
          <Tab closable="false" text="Raw Code">
               <content>
                  <TextArea prefHeight="200.0" prefWidth="200.0" promptText="CSV Code Here" />
               </content></Tab>
        </tabs>
      </TabPane>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="fileCloseItem" accelerator="Shortcut+Q" mnemonicParsing="false" onAction="#closeWindow" text="Close" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem fx:id="fileSaveItem" accelerator="Shortcut+S" mnemonicParsing="false" onAction="#saveData" text="Save Data" />
                  <MenuItem fx:id="fileSaveAsItem" accelerator="Shift+Shortcut+S" mnemonicParsing="false" onAction="#saveFile" text="Save to File" />
                  <MenuItem fx:id="fileChangeFileItem" accelerator="Shift+Shortcut+F" mnemonicParsing="false" onAction="#changeFile" text="Change File Location" />
            
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
          	<items>
          		<MenuItem accelerator="Shortcut + D" mnemonicParsing="false" onAction="#clearFields" text="Clear Fields" />
          	</items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="helpAboutItem" mnemonicParsing="false" onAction="#openAboutMenu" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
